# Hommie-English

./: Android.gitignore  LICENSE  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hommieenglish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data-model.json
app/src/main/java/com/example/hommieenglish/: AchievementActivity.java  BankQuestions.java  BankQuestionsExplanation.java  LearningActivity.java  LearningMenuActivity.java  MainActivity.java  MainMenu.java  QuestionActivity.java  QuestionBankMenu.java  RegisterActivity.java  TaskActivity.java  UserManager.java  VideoActivity.java
app/src/main/java/com/example/hommieenglish/constant/: Constant.java
app/src/main/java/com/example/hommieenglish/dao/: AchievementDao.java  AnswerDao.java  LearningMaterialsDao.java  QuestionsDao.java  UserDao.java
app/src/main/java/com/example/hommieenglish/db/: HommieEnglish.java  RoomCallback.java
app/src/main/res/drawable/: background_color.xml  background_color_disabled.xml  btn_custom.xml  circular_progress.xml  custom_radio_button.xml  custom_radio_button_checked.xml  custom_radio_button_unchecked.xml  rounded_background_color.xml
app/src/main/res/layout/: activity_achievement.xml  activity_learning.xml  activity_learning_menu.xml  activity_main_menu.xml  activity_question_bank_menu.xml  activity_task.xml  bank_questions.xml  bank_questions_explanation.xml  custom_dialog.xml  login_activity.xml  question_activity.xml  register_activity.xml  video_learning_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: unit2_audio1.aac  unit2_audio2.aac  unit4_audio1.aac
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hommieenglish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
